{
    "name": "pingpong/videocontest",
    "description": "Laravel 4 Video Contest App - Full Package",
    "keyword": ["videocontest", "pingpong", "laravel"],
    "licence": "The MIT License (MIT)",
    "authors": [
        {
            "name": "PiNGPONG Labs",
            "email": "pingpong.labs@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "classmap": [
            "src/migrations",
            "src/controllers",
            "src/models",
            "src/views"
        ],
        "psr-0": {
            "Pingpong\\Videocontest\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
